<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rotina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* Estilize a tabela para torná-la mais apresentável */
        table {
            width: 100%; /* Ajustar a largura para 100% para telas menores */
            margin: auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-size: 16px; /* Definir tamanho de fonte padrão */
        }
        th {
            background-color: #f2f2f2;
        }

        /* Estilo responsivo para telas menores */
        @media (max-width: 768px) {
            th, td {
                font-size: 14px; /* Reduzir o tamanho da fonte em telas menores */
                padding: 4px; /* Ajustar o padding */
            }
        }

        @media (max-width: 480px) {
            th, td {
                font-size: 12px; /* Reduzir ainda mais o tamanho da fonte em telas menores */
            }
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Rotina Diária - Hoje</h2>
    <table>
        <tr>
            <th>Horário</th>
            <th>Atividade</th>
        </tr>
        <tr>
            <td>05:30</td>
            <td>Acordar + Banho + Arrumar Quarto</td>
        </tr>
        <tr>
            <td>06:00</td>
            <td>Bíblia + Oração + Café da manhã</td>
        </tr>
        <tr>
            <td>07:00</td>
            <td>Pré-treino + Alongamento + Exercício físico</td>
        </tr>
        <tr>
            <td>09:00</td>
            <td>Lição ou Estudos COTIL</td>
        </tr>
        <tr>
            <td>11:05</td>
            <td>Geometria Elementar</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td>Almoço</td>
        </tr>
        <tr>
            <td>13:00</td>
            <td>Lição ou Estudos COTIL</td>
        </tr>
        <tr>
            <td>15:05</td>
            <td>Ecommerce</td>
        </tr>
        <tr>
            <td>16:00</td>
            <td>Arrumar as coisas para o dia seguinte + Tempo livre</td>
        </tr>
        <tr>
            <td>17:20</td>
            <td>Se arrumar para a igreja</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>Planejar o dia seguinte</td>
        </tr>
        <tr>
            <td>22:00</td>
            <td>Sono</td>
        </tr>
    </table>
</body>
</html>
